<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Fruits</title>
</head>

<body>

    <header class="page_1">
        <nav>
            <p>Home</p>
            <p>Apples</p>
            <div class="dropdown">
                <button class="dropbtn">Portfolio</button>
                <div class="dropdown-content">
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JS</a>
                </div>
            </div>

        </nav>

        <div class=main_header>
            <div class="tekstas">
                <div class="text_over_img"><img class="img_fruit" src="img/fruit-500.jpg" alt="fruit">
                <p class="niam">NIAM</p>
                </div>
                <h2>Fruit is delicious</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis accusantium laudantium architecto unde eum assumenda officia nisi minus doloremque et quae, provident dolore ipsum similique, neque veniam voluptate quasi ad!</p>
            </div>
        </div>
    </header>

    <main class="page_2">

        <div class="apple">
            <h3>lorem</h3>
            <img class="apple" src="img/apple-300.jpg" alt="apple">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At perferendis, quibusdam quam suscipit laborum quis, earum molestias velit fugiat, dolorem odit provident sint quae fugit minus molestiae rerum cum voluptas.</p>
            <button class="button one"><a href="html/apples.html">Read more >></a></button>
        </div>

        <div class="bannanas">
            <h3>lorem</h3>
            <img class="bannana" src="img/bananas-300.jpg" alt="bannana">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At perferendis, quibusdam quam suscipit laborum quis, earum molestias velit fugiat, dolorem odit provident sint quae fugit minus molestiae rerum cum voluptas.</p>
            <button class="button two">Read more >></button>
        </div>

        <div class="orange">
            <h3>lorem</h3>
            <img class="orange" src="img/orange-300.jpg" alt="orange">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At perferendis, quibusdam quam suscipit laborum quis, earum molestias velit fugiat, dolorem odit provident sint quae fugit minus molestiae rerum cum voluptas.</p>
            <button class="button three">Read more >></button>
        </div>

        <div class="cherry">
            <h3>lorem</h3>
            <img class="cherry" src="img/cherry-300.jpg" alt="cherry">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At perferendis, quibusdam quam suscipit laborum quis, earum molestias velit fugiat, dolorem odit provident sint quae fugit minus molestiae rerum cum voluptas.</p>
            <button class="button four">Read more >></button>
        </div>

    </main>

    <footer>
        <div class="footer">
            <hr>
            <p>&#169; 2018 Laima Valužė</p>
        </div>
    </footer>




</body>

</html>
